# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_size 14.0

map ctrl+shift+n new_os_window_with_cwd

enable_audio_bell false

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNLNerdFontMono-Regular"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
