font_size 12.0
disable_ligatures always
font_features Lilex -liga

map ctrl+shift+n new_os_window_with_cwd

enable_audio_bell false

background_opacity 1.0

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

scrollback_lines 10000
