unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reload config keybind
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# pane keybinds:
# START
# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Create a custom key table for resize mode -> like i3 window resize submap
bind -T resize h resize-pane -L 2 \; switch-client -T resize
bind -T resize j resize-pane -D 2 \; switch-client -T resize
bind -T resize k resize-pane -U 2 \; switch-client -T resize
bind -T resize l resize-pane -R 2 \; switch-client -T resize

# Enter resize mode by pressing prefix+r
bind r switch-client -T resize
# END

# misc settings:
set -g history-limit 100000
set -s escape-time 0
set -g display-time 3000

# clipboard settings:

# In copy mode, we want to be able to navigate using vi key bindings.
# To switch to copy mode, use prefix key + "["
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

# v key for selection, like in vim visual mode
bind -T copy-mode-vi v send-keys -X begin-selection
# y for copy, like yank in vim

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# plugins
set -g @plugin 'tmux-plugins/tpm'

# vim split aware vim/tmux split navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# fuzzy search current output buffer of terminal using prefix key + tab
# useful for example when running git log and wanting to copy commit hash
set -g @plugin 'laktak/extrakto'

set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'
